{
   "view_methods":{
      "header3":"Information: How to find and view methods?",
      "guidances":{
         "no_description":[
            {
               "text":"You can find and view methods within the methods catalogue"
            },
            {
               "text":"Content here from SML can be added.... "
            }
         ]
      }
   },
   "method_request":{
      "header3":"Information: How to submit a method request?",
      "guidances":{
         "How to make a method request:":[
            {
               "text":"Instructions on how to use BAW and information about who can submit a method and the method governance process(whatever content SML team need to add …)"
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ],
         "How to change or update an existing method:":[
            {
               "text":"Instructions on how to use BAW and information about who can submit a method and the method governance process(whatever content SML team need to add …)"
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ]
      }
   },
   "coding_standards":{
      "header3":"Information: How to access the coding standards",
      "guidances":{
         "no_description":[
            {
               "text":"Need DST input..."
            },
            {
               "text":"Content here from SML team. This can be added by developers.... For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ]
      }
   },
      "run_method":{
      "header3":"Access: How to run a method",
      "guidances":{
         "How to run a method locally:":[
            {
               "text":"Instructions and a link here (whatever SML team need to add in and let the developers know the content...)"
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ],
         "How to run a method in IDS:":[
            {
               "text":"Instructions and a link here (whatever SML team need to add in and let the developers know the content...)"
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ]
      }
   },
   "method_specification_code":{
      "header3":"Access: How to access method specification and code",
      "guidances":{
         "Accessing 'public' method specification and code":[
            {
               "text":"Fully public method code and specifications can be acccessed via a public GitHubRepo"
            },
            {
               "text":"SML team to make content and developer to add here..."
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ],
         "Accessing 'internal' method specification and code":[
            {
               "text":"Instruction content here that provides hot to acccess an author-restricted method...)"
            },
            {
               "text":"SML team to make content and developer to add here..."
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ]
      }
   },
    "report_bug":{
      "header3":"Feedback: How to report a code defect or bug",
      "guidances":{
         "no_description":[
            {
               "text":"Instructions and a link here (whatever SML team need to add in and let the developers know the content...)"
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ]
      }
   },
   "provide_feedback":{
      "header3":"Feedback: How to provide Statistical Method Library feedback",
      "guidances":{
         "no_description":[
            {
               "text":"Instructions and a link here (whatever SML team need to add in and let the developers know the content...)"
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ]
      }
   },
   "get_support":{
      "header3":"Feedback: How to get suuport",
      "guidances":{
         "Who to contact to ask for support with a method":[
            {
               "text":"Instructions and a link here (whatever SML team need to add in and let the developers know the content...)"
            },
            {
               "text":"Conditions of support from Miro board(shoudl be used and added here...)"
            },
            {
               "text":"For any reviews of the content added ( or to be pasted here in UI ...)"
            }
         ]
      }
   }
}