{
   "categories" : [{
        "name":"information",
        "label":"Information",
        "subcategories":[
            {
                "name":"view_methods",
                "label": "How to find and view methods?"
            },
            {
                "name":"methods_request",
                "label": "How to submit a method request?"
            },
            {
                "name":"coding_standards",
                "label": "What are the coding standards?"
            }
        ]
    },
     {
        "name":"access",
        "label":"Access (and usage)",
        "subcategories":[
            {
                "name":"run_a_method",
                "label": "How to run a method?"
            },
            {
                "name":"access_specification_code",
                "label": "How to access a method specification and code?"
            }
        ]
    },
   {
        "name":"feedback",
        "label":"Feedback",
        "subcategories":[
            {
                "name":"report_bug",
                "label": "How to report a code defect or bug?"
            },
            {
                "name":"provide_feedback",
                "label": "How to provide feedback?"
            }
        ]
    },
  {
        "name":"support",
        "label":"Support",
        "subcategories":[
            {
                "name":"support",
                "label": "How to get support?"
            }
        ]
    }
]
}