{
  title: 'Date adjustment',
  date: '2022-06-29',
  contact_details: 'smlhelp@ons.gov.uk',
  method_metadata: {
    'Access type': 'Internal',
    'Expert group': 'Editing & Imputation',
    Theme: 'Editing',
    Author: 'ONS',
    Status: 'Complete',
    'Programming language': 'Python/Pandas',
    'Code available?': 'Yes',
  },
  specification_link: null,
  code_link: 'https://github.com/ONSdigital/sml-python-small/blob/main/sml_small/date_adjustment.py',
  user_guidance_link: 'https://github.com/ONSdigital/sml-python-small/blob/main/docs/date_adjustment.md',
  description: |||
    To generate summary and headline statistics for a period, the ONS requires all businesses responses to cover the same period. 
    However, sometimes it is not possible for a business to provide data for the exact period of days required. 
    The responder may specify a different start and end dates for which the response totals cover. 
    Therefore, Date Adjustment methods are required to approximate the values of the data for the required period that are based on the data received.
  |||,
  additional_info: |||
    Links to the method code and user guidance are provided for further reading.
  |||,
}
