{
  title: 'Example name here',
  date: '2022-08-02 18:23',
  contact_details: 'no-one@ons.gov.uk',
  method_metadata: {
    'Access type': 'Public',
    'Expert group': 'Sample design and estimation',
    Theme: 'Sample Design',
    Author: 'ONS/3rd party',
    'Method Classification': 'Design',
    Status: 'Partially implemented',
    'Programming language': 'Python',
    'Code available?': 'Yes',
  },
  specification_link: 'https://www.github.com',
  code_link: 'https://www.github.com',
  description: |||
    Short example summary description of the method provided here.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  |||,

}
