{
    "title": "Example name here",
    "date": "2022-08-02 18:23",
    "contact_details": "no-one@ons.gov.uk",
    "method_metadata": {
        "access_type": "Public",
        "expert_group": "Sample design and estimation",
        "theme": "Sample Design",
        "author": "ONS/3rd party",
        "method_classification": "Design",
        "status": "Partially implemented",
        "programming_language": "Python",
        "code_available": "Yes",
        "specification_link": "www.example.com",
        "code_link": "www.example.com"
    },
    "description": |||
    Short example summary description of the method provided here.
Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. |||
}