{
  title: 'HT/Ratio Estimation',
  date: '2022-05-18',
  contact_details: 'Sample.Design.Estimation.Business@ons.gov.uk',
  method_metadata: {
    'Access type': 'Internal',
    'Expert group': 'Sample Design & Estimation',
    Theme: 'Sample Design & Estimation',
    Author: 'ONS',
    Status: 'In development',
    'Programming language': 'Python/PySpark',
    'Code available?': 'Yes',
  },
  specification_link: 'https://github.com/ONSdigital/Statistical-Method-Specifications/blob/main/sample_design_and_estimation/estimation/ht_estimation.rst',
  code_link: 'https://github.com/ONSdigital/statistical-methods-library/blob/main/statistical_methods_library/estimation.py',
  description: |||
    This specification covers expansion estimation and ratio estimation.
  |||,

}
