{
  title: 'Date Adjustment',
  date: '2022-06-29',
  contact_details: 'smlhelp@ons.gov.uk',
  method_metadata: {
    'Expert group': 'Editing & Imputation',
    Theme: 'Editing',
    Author: 'ONS',
    'Languages': 'Python/Pandas',
    "Release": "v1.0.0"
  },
  additional_data: {
    "Release Status": "success",
    "Release Link": "https://github.com/ONSdigital/sml-python-small/releases/tag/1.0.0"
  },
  specification_link: "https://github.com/ONSdigital/Statistical-Method-Specifications/blob/main/editing_and_imputation/editing/date_adjustment/methodological_specification.md",
  code_link: 'https://github.com/ONSdigital/sml-python-small/blob/main/sml_small/date_adjustment.py',
  user_documentation_link: 'https://github.com/ONSdigital/sml-supporting-info/blob/main/method-info/date-adjustment/date_adjustment.md',
  description: |||
    To generate summary and headline statistics for a period, the ONS requires all businesses responses to cover the same period. 
    However, sometimes it is not possible for a business to provide data for the exact period of days required. 
    The responder may specify a different start and end dates for which the response totals cover. 
    Therefore, Date Adjustment methods are required to approximate the values of the data for the required period that are based on the data received.
  |||,
  additional_info: |||
    Links to the method code and user documentation are provided for further reading.
  |||,
}
