{
  title: 'General Linear Model (GLM)',
  date: '2023-03-22',
  contact_details: 'smlhelp@ons.gov.uk',
  method_metadata: {
    'Expert group': 'Analysis',
    Theme: 'Regression',
    Author: 'R Core Team',
    'Languages': 'R',
    "Release": "Not Released Yet"
  },
  additional_data: {
    "Release Status": "pending"
  },
  specification_link: null,
  code_link: null,
  user_documentation_link: null,
  description: 'The General Linear Model (GLM) is the go-to function for regression modelling in R. It is part of the basic package that comes with the R software installation so it is well maintained and documented and unlikely to be deprecated or culled. It covers a broad class of GLMs, so it is quite flexible. It’s used extensively in data exploration to identify inferences between variables and prediction. GLM is an iterative process, so users should be familiar with regression modelling theory and the diagnostics that explain if a model fit is good. Users should take account of the quality of the data going into the regression and if it meets the assumptions required for regression modelling. GLM is used extensively across ONS, including in high profile Covid-19 analyses.',
  additional_info: |||
    No resources are currently available.
  |||,
}
